<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>netcoreapp3.1;net472</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NBitcoin" Version="5.0.51" />
    <PackageReference Include="NBitcoin.Altcoins" Version="2.0.18" />
    <PackageReference Include="Nethereum.HdWallet" Version="3.8.0" />
  </ItemGroup>

</Project>